{
  "cSpell.words": [
    "aggr",
    "ampli",
    "arctan",
    "bboxs",
    "bezier",
    "CADGCN",
    "centernet",
    "ckpt",
    "cmap",
    "confs",
    "cudnn",
    "cumsum",
    "deepgcn",
    "diodephoto",
    "edgecolor",
    "elementwise",
    "facecolor",
    "floorplans",
    "fontsize",
    "gconv",
    "hiron",
    "idxs",
    "implnote",
    "imshow",
    "imwrite",
    "ismax",
    "kaiming",
    "keepdim",
    "keepdims",
    "leakyrelu",
    "levelname",
    "lmbd",
    "loglevelloglevel",
    "mathbf",
    "miou",
    "mosfetn",
    "mosfetp",
    "newedge",
    "nodename",
    "objectness",
    "ohem",
    "oldedge",
    "outname",
    "popleft",
    "preds",
    "prelu",
    "printoptions",
    "radicant",
    "rcnn",
    "SESYD",
    "stackexchange",
    "svgpathtools",
    "thres",
    "unpad",
    "unsplitted",
    "verticalalignment",
    "votenet",
    "wsvg",
    "xaxis",
    "xywh",
    "xyxy",
    "yaxis"
  ]
}